<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="icon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="Hangman.css" />
<title>Hangman</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Hangman</h1>
            <h3>Moves left:<strong id="moves">6</strong></h3>
            <h3>Helps:<strong id="helps">2</strong></h3>
        </div>
        <div id="button">
        </div>
        <div id="field">
           <div id="word"></div>
           <div id="picture">
            <img src="count6.png"/>
        </div>
        <div id="footer"></div>
        </div>
    </div>
</body>
<script src="Hangman.js"></script> 
</html>